<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-light px-5 bg-light">
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNavDropdown"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#"
                >Home</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link text-white" href="#">Merch</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-white"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                ALBUM
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li>
                  <a class="dropdown-item" href="#xdvr">XDVR</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#sferaebbasta"
                    >Sfera Ebbasta</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="# rockstar">Rockstar</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#famoso">Famoso</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#x2vdr">X2VDR</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container my-5 p-0">
      <div class="card mb-3 w-100 bg-light">
        <div class="row g-0 rounded text-white">
          <div class="col-md-4">
            <img
              src="./Assets/Sfera Ebbasta foto a uso stampa per album Famoso.webp"
              class="img-fluid rounded-start"
              alt="..."
            />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h2 class="card-title">SFERA EBBASTA</h2>
              <p class="card-text">
                Sfera Ebbasta, pseudonimo di Gionata Boschetti (Sesto San
                Giovanni, 7 dicembre 1992), è un rapper italiano. È salito alla
                ribalta grazie alla pubblicazione dell'album XDVR, inciso con la
                collaborazione del produttore discografico Charlie Charles,
                ottenendo un buon successo in Italia. Tale successo si è
                replicato con le uscite di Sfera Ebbasta (2016), Rockstar (2018)
                e Famoso (2020), il secondo dei quali ha permesso all'artista di
                divenire il primo italiano a entrare nella Top 100 mondiale
                della piattaforma di streaming Spotify. Nel 2020 è risultato
                essere l'artista ad aver venduto più dischi in Italia nel
                decennio 2010-2019. Al 2023 detiene inoltre il record del
                maggior numero di brani piazzati al primo posto della Top
                Singoli (27).
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container bg-dark">
      <div class="row">
        <div class="col col-sm-6 col-md-4 col-xl-3 g-4">
          <div class="card bg-light text-white">
            <img src="./Assets/XDVR.jpg" class="card-img-top h-100" alt="..." />
            <div class="card-body">
              <h4 class="card-title">XDVR</h4>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#xdvr" class="btn btn-success">Ascolta su Spotify</a>
            </div>
          </div>
        </div>
        <div class="col col-sm-6 col-md-4 col-xl-3 g-4">
          <div class="card bg-light text-white">
            <img
              src="./Assets/Sfera Ebbasta.png"
              class="card-img-top h-100"
              alt="..."
            />
            <div class="card-body">
              <h4 class="card-title">SFERA EBBASTA</h4>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#sferaebbasta" class="btn btn-success"
                >Ascolta su Spotify</a
              >
            </div>
          </div>
        </div>
        <div class="col col-sm-6 col-md-4 col-xl-3 g-4">
          <div class="card bg-light text-white">
            <img
              src="./Assets/Rockstar.jpg"
              class="card-img-top h-100"
              alt="..."
            />
            <div class="card-body">
              <h4 class="card-title">ROCKSTAR</h4>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#rockstar" class="btn btn-success">Ascolta su Spotify</a>
            </div>
          </div>
        </div>
        <div class="col col-sm-6 col-md-4 col-xl-3 g-4">
          <div class="card bg-light text-white">
            <img
              src="./Assets/Famoso.jpg "
              class="card-img-top h-100"
              alt="..."
            />
            <div class="card-body">
              <h4 class="card-title">FAMOSO</h4>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#famoso" class="btn btn-success">Ascolta su Spotify</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container my-5 p-0" id="album-nuovo">
      <div class="card mb-3 w-100 bg-light">
        <div class="row g-0 rounded text-black">
          <div class="card bg-dark text-black" id="x2vdr">
            <img src="./Assets/X2VDR.jpg" class="card-img" alt="..." />
            <div class="card-img-overlay">
              <h2 class="card-title">X2VDR</h2>
              <h3 class="card-text">SFERA EBBASTA</h3>

              <ol class="list-group-numbered align-items-end">
                <li class="list-group-item text-warning">Fragile</li>
                <li class="list-group-item text-warning">
                  Ciao Bella (feat.Anna)
                </li>
                <li class="list-group-item text-warning">
                  G63 (feat Lazza & Shiva)
                </li>
                <li class="list-group-item text-warning">VDLC</li>
                <li class="list-group-item text-warning">
                  Anche Stasera (feat Elodie)
                </li>
                <li class="list-group-item text-warning">
                  Momenti No (feat Tedua)
                </li>
                <li class="list-group-item text-warning">Milano Bene</li>
                <li class="list-group-item text-warning">
                  3uphon (feat thasup & Tony Effe)
                </li>
                <li class="list-group-item text-warning">Complicato</li>
                <li class="list-group-item text-warning">
                  Calcolatrici (feat Geolier, Simba La Rue & Baby Gang)
                </li>
                <li class="list-group-item text-warning">
                  15 Piani (feat Marracash)
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container bg-dark">
      <h1 class="text-success">ASCOLTA SU SPOTIFY</h1>
      <div class="row" id="xdvr">
        <iframe
          class="col col-sm-6 col-md-4 col-xl-3 g-4"
          style="border-radius: 12px"
          src="https://open.spotify.com/embed/album/45rG8pfk8nga2wfRcAqC9l?utm_source=generator"
          width="100%"
          height="352"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>

        <iframe
          id="sferaebbasta"
          class="col col-sm-6 col-md-4 col-xl-3 g-4"
          style="border-radius: 12px"
          src="https://open.spotify.com/embed/album/0jCjYC7ABAxCsSf0wqFbsc?utm_source=generator"
          width="100%"
          height="352"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>

        <iframe
          id="rockstar"
          class="col col-sm-6 col-md-4 col-xl-3 g-4"
          style="border-radius: 12px"
          src="https://open.spotify.com/embed/album/4nJJuilxSgfHHaaC7dwDfp?utm_source=generator"
          width="100%"
          height="352"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>

        <iframe
          id="famoso"
          class="col col-sm-6 col-md-4 col-xl-3 g-4"
          style="border-radius: 12px"
          src="https://open.spotify.com/embed/album/2nLyZRTwA9dJkXWoWBhBGL?utm_source=generator"
          width="100%"
          height="352"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
